Demo/MainPage.xaml

<Page x:Class="MyScript.IInk.Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Uc="using:MyScript.IInk.UIReferenceImplementation.UserControls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarButton Icon="Add" Label="New part" Click="AppBar_NewPartButton_Click" />
            <AppBarButton Icon="Back" Label="Previous part" Click="AppBar_PreviousPartButton_Click" />
            <AppBarButton Icon="Forward" Label="Next part" Click="AppBar_NextPartButton_Click" />
            <AppBarButton Label="Clear" Click="AppBar_ClearButton_Click" />
            <AppBarButton Icon="NewFolder" Label="New" Click="AppBar_NewPackageButton_Click" />
            <AppBarButton Icon="OpenFile" Label="Open" Click="AppBar_OpenPackageButton_Click" />
            <AppBarButton Icon="Add" Label="Export" Click="AppBar_Export_Click" />

            <CommandBar.Content>
                <TextBlock x:Name="Title" Margin="12,14" FontFamily="bold" FontSize="16" />
            </CommandBar.Content>
        </CommandBar>

        <Uc:EditorUserControl Grid.Row="2"
                              x:Name="UcEditor"
                              Editor="{x:Bind Editor, Mode=OneWay}" />
    </Grid>
</Page>